{
  "name": "zoro-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot Zoro",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.5",
    "pino": "^8.0.0",
    "qrcode-terminal": "^0.12.0",
    "@hapi/boom": "^10.0.1"
  }
}
